<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Stop watch</title>
   
    <style>
       
        body{
            text-align: center;
            background-image: url('https://img.freepik.com/free-vector/gradient-tech-futuristic-background_52683-74589.jpg?t=st=1761462063~exp=1761465663~hmac=073e9770dedfc8350e6690a2c348ce07125101b951d22a09a489d9f335214d59&w=1480');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        .container{
            display: inline-block;
            margin-top: 40px;
       

        }
        button{
         margin:5px;
            padding:10px 15px;
            cursor:pointer;
        }
        .Box{
            display: inline-block;
            border: 2px solid black;
            border-radius: 12px;
            text-align: center;
            padding: 32px 48px;
        margin-top: 40px;  
        border-color: wheat;  
        color:aqua;
        }
    </style>
</head>
<body>
    <div class="Box">
   <h1>STOPWATCH</h1>
   <div class="container">
         
    <h2 id="time">00:00</h2>
    <button onclick="startClock()">Start</button>
    <button onclick="stopClock()">Stop</button>
    <button onclick="resetClock()">Reset</button>
        </div>
    </div>
    <script src="index4.js"></script>

    
</body>
</html>